
@media screen and (max-width: 1300px) {
    .about {
        grid-template-areas: "title"
                            "picture-1"
                            "content-1"
                            "picture-2"
                            "content-2"
                            "subscribe";
    }
    .about .picture-1,
    .about .picture-2,
    .about .content-1,
    .about .content-2,
    .about a {
        justify-self: center;
        text-align: center;
    }
}

@media screen and (max-width: 1200px) {
    .formulario {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .services {
        grid-template-areas: "title"
        "html"
        "content-1"
        "css"
        "content-2"
        "code"
        "content-3";
    }
    .works {
        margin: 0 10%;
    }
}

@media (max-width: 800px) {
    .show-menu-btn, .hide-menu-btn {
        display: block;
    }
    .menu {
        position: fixed;
        background: rgb(43, 43, 43);
        top: 0;
        right: -100%;
        height: 100vh;
        width: 100%;
        padding: 50px 0;
        text-align: center;
        transition: 0.5s;
    }
    .menu a {
        display: block;
        padding: 15px 0;
        background-color: rgb(37, 37, 37);
        margin: 5px 0;
        font-size: 2rem;
        text-decoration-style: solid;
    }

    .menu .subscribe {
        border-radius: 0px;
        background: rgb(255, 72, 59);
    }
    .menu .logo {  
        display: block;
        position: absolute;
        top: 5px;
        left: 25px;
    }
    .menu a:not(.subscribe):hover {
        border: none;
        color: black;
        background-color: rgb(207, 207, 207);
    }

    .menu .subscribe:hover {
        background-color: #a10000;
    }
    .hide-menu-btn {
        position: absolute;
        top: 5px;
        right: 22.5px;
    }
    #chk:checked ~ .menu {
        right: 0;
    }
    .home {
        font-size: 2.5rem;
    }
    .home h3 {
        letter-spacing: 5px;
    }
    .home p {
        letter-spacing: 0;
    }
    #section-0 h3 {
        margin: 10px;
    }
    .subs-section {
        grid-template-columns: 1fr;
    }
    .works {
        margin: 0;
    }
}

@media screen and (max-width: 750px) {
    .about {
        margin: 0;
    }
    .works {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .about {
        padding: 20px 10px;
    }
    .home {
        font-size: 1.5rem;
    }
    .works {
        grid-gap: 5px;
    }
}

@media screen and (max-width: 410px) {
    .about img {
        width: 200px;
        height: 200px;
    }
    .services {
        margin: 20px 0;
    }
    .contact {
        grid-template-areas: "title"
                            "correo"
                            "telefono"
                            "social";
    }
    .contact .social-media {
        flex-direction: row;
    }
    .works {
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 350px) {
    .home {
        font-size: 1rem;
    }
    .section-4 {
        padding: 25px 0;
    }
    .subs-section {
        margin: 0;
        width: 100vw;
    }
}

@media screen and (max-width: 275px) {
    .formulario {
        grid-gap: 5px;
    }
}

@media screen and (max-height: 410px) {
    .header .content .menu a{
        padding: 5px;
        font-size: 1.2rem;
    }
}